
{% load static %}

<html>


<head>

<link href="https://fonts.googleapis.com/css2?family=Cherish&family=Open+Sans+Condensed:wght@300&family=Padauk&family=Stick+No+Bills:wght@200&display=swap" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<style>

@frame h1
{
  top:50pt;
}


@page 
{ 

size: letter landscape; margin: 0cm;

}
     
h1 {
  position: relative;
  top:50pt;
}

.image{
    border-bottom:10px solid #00264C;
    padding-bottom:20px;
    
}


.Text
{
    margin-top: 10px;
    font-weight:20px;
    font-family:Times-Roman;
    color:#000000;
}

.Text1
{
text-align:center;
font-size:22px;

font-family:Courier;
}

.Text2
{   
margin-top:4px;
font-family:Times-BoldItalic;
text-decoration: underline;
text-decoration-color: black;
}
h1 {
  left: 50pt; width: 512pt; top: 90pt; height: 632pt;
  position:absolute;
  height:196.373328px;

}



</style>

</head>


<body>

    <div >
     
        <center>
        <img src="C:\Users\Administrator\Desktop\iidcurrent2\IID-New-Website\new.png"/>
        
       </center>



        <br/>
        <br/>
        <div class="Text"> 
        <center>
        <span style="font-size:40px; text-align=center; "><b>THIS TO CERTIFY THAT </b></span>
        </center>

        
        </div>

        <br/>
        <div class="Text2"> 
        <center>
        <span style="font-size:25px; text-align=center; color:orange;"><b>{{certificate.first_name|upper}} {{certificate.last_name|upper}} <b></h1>
        </center>

        
        
        </div>

        <br/>
        <div class="Text1">
            
           <span style="color:#000000;"> <B>IS  A DRONE OPERATIONS AND MANAGEMENT PROFESSIONAL (DOMP) WHO HAS SUCCESSFULLY <br/>
            COMPLETED THE ONLINE CERTICATION COURSE ON {{date}} <B><span>
       
       </div>    


<br/>
<br/>
<table id="customers">
  <tr>
    
    <td style="text-align:center"><img src="C:\Users\Administrator\Desktop\iidcurrent2\new1.png" width=150px height=150px; /><br>iid numbers <br/> no of certificate</td>
    <td>  </td>
    <td> </td>
    <td> </td>
    <td style="text-align:left"> <img src="C:\Users\Administrator\Desktop\iidcurrent2\Capture.png" width=450px height=300px; /> </td>
  </tr>
 
  


 
 </table>

  

  
</div>




</body>

</html>