
{% load static %}

<html>


<head>
 <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&family=Montserrat:wght@100&family=STIX+Two+Math&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@100&display=swap" rel="stylesheet">
<style>

@page 
{ 
size: letter landscape; margin: 1cm;
 
}
     
.head
{
background-color:#00264C;
padding:18px;
font-family: 'Kaisei Tokumin', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'STIX Two Math', serif;
}

.image{
    border-bottom:10px solid #00264C;
    padding-bottom:20px;
}


.Text
{
    text-align:right;
    margin-top: 10px;
     font-family: Verdana, Arial, Helvetica, sans-serif;


}
.Text1
{

font-size:20px;
font-family: 'Playfair Display', serif;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}
.element {
  display: inline-block;
  width: 500px;
  height: 500px;

  background: #ce8888;
  padding:30px;
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid red;
}


#container
     {
        width:100%;
        margin:40px;
     }
 
.shifts
     {
        width:85%;
        float:right;
     }
 
.days-info
     {
       width:5%;
       float:left;
     }
</style>

</head>


<body>

    <div class="head">
       <span style="font-size:50px; font-weight:bold ; text-align:left; color:white; ">CERTIFICATE OF COMPLETION</span>
       <br><br>
        </div>
       <br><br>
    
        <div class="image"> 
        <center>
        <img src="C:\Users\Administrator\Desktop\iidcurrent2\IID-New-Website\static\images\Logo\IID-Logo.png" height="150px"/>
       </center>
       </div>
        <br/>
        
        
        <center>
        <span style="font-size:45px; font-weight:10px ; color:#00264C"> <b>INDIA INSTITUTE OF DRONES <b></span>
         
        </center>
        

        <br/>
        <br/>
        <div class="Text"> 
        <span style="font-size:20px; text-align=right; ">THIS TO CERTIFY THAT </span>
        
        </div>

        <div class="Text"> 
        <span style="font-size:20px; text-align=right; ">Request user </span>
        
        </div>

        <br/>

        <div class="Text1">
        IS  A DRONE OPERATIONS AND MANAGEMENT PROFESSIONAL (DOMP) WHO HAS SUCCESSFULLY <br/>
        COMPLETED THE ONLINE CERTICATION COURSE ON 14 SEPTEMBER 2021

        </div>     

    <div class="element">
        
        <img src="C:\Users\Administrator\Desktop\iidcurrent2\IID-New-Website\static\images\Capture23.png" height="100px" width="50px"/>
    
    </div>
    
    <div class="elements">
    <img src="C:\Users\Administrator\Desktop\iidcurrent2\IID-New-Website\static\images\Capture.png" height="100px" />
    </div>
    
    </div>


    

    
</body>

</html>